

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


--
-- データベース: `gakupro`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `imageget_t`
--

drop table if exists `imageget_t`;

CREATE TABLE `imageget_t` (
  `Key_Code` varchar(15) NOT NULL COMMENT '画像保存用フォルダのキーコード',
  `Password` int(11) NOT NULL COMMENT '画像取得用パスワード'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='画像取得用テーブル';

--
-- テーブルのデータのダンプ `imageget_t`
--

INSERT INTO `imageget_t` (`Key_Code`, `Password`) VALUES
('99999999001', 9999);

-- --------------------------------------------------------

--
-- テーブルの構造 `maincategory_m`
--

drop table if exists `maincategory_m`;

CREATE TABLE `maincategory_m` (
  `MainCategory_CD` int(11) NOT NULL COMMENT '大分類コード',
  `MainCategory_Name` varchar(30) NOT NULL COMMENT '大分類名',
  `UsageFlag` int(11) NOT NULL COMMENT '利用有無フラグ',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='大分類マスタ';

--
-- テーブルのデータのダンプ `maincategory_m`
--

INSERT INTO `maincategory_m` (`MainCategory_CD`, `MainCategory_Name`, `UsageFlag`, `Changer`, `UpdateDate`) VALUES
(1, '性別', 1, 1, '2021-08-06 22:28:53'),
(2, '権限', 1, 1, '2021-09-04 01:12:50'),
(3, '学校区分', 1, 1, '2021-09-04 01:15:21');

-- --------------------------------------------------------

--
-- テーブルの構造 `majorsubject_m`
--

drop table if exists `majorsubject_m`;

CREATE TABLE `majorsubject_m` (
  `School_CD` int(11) NOT NULL COMMENT '学校コード',
  `MajorSubject_CD` int(11) NOT NULL COMMENT '専攻コード',
  `MajorSubject_Name` varchar(30) NOT NULL COMMENT '専攻名',
  `StudyPeriod` int(11) NOT NULL COMMENT '学習期間(月単位)',
  `Remarks` varchar(100) DEFAULT NULL COMMENT '備考',
  `UsageFlag` int(11) NOT NULL COMMENT '利用有無フラグ',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='専攻マスタ';

--
-- テーブルのデータのダンプ `majorsubject_m`
--

INSERT INTO `majorsubject_m` (`School_CD`, `MajorSubject_CD`, `MajorSubject_Name`, `StudyPeriod`, `Remarks`, `UsageFlag`, `Changer`, `UpdateDate`) VALUES
(1, 1, '高校コース1', 36, 'テスト', 1, 1, '2021-08-14 10:51:06'),
(1, 2, '高校コース2', 36, 'テスト', 1, 1, NULL),
(1, 3, '高校コース3', 36, 'テスト３', 1, 1, '2021-08-14 10:51:12'),
(2, 1, '大学専攻1', 48, 'test', 1, 1, NULL),
(2, 2, '大学専攻2', 24, 'テスト', 1, 1, NULL),
(3, 1, '専門学校学科1', 36, 'テスト', 1, 1, NULL),
(3, 2, '専門学校学科2', 12, 'テスト', 1, 1, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `menber_m`
--
drop table if exists `menber_m`;

CREATE TABLE `menber_m` (
  `Menber_ID` int(11) NOT NULL COMMENT '学生メンバーID',
  `Name` varchar(30) NOT NULL COMMENT '氏名',
  `Furigana` varchar(30) DEFAULT NULL COMMENT '氏名(フリガナ)',
  `Birthday` date DEFAULT NULL COMMENT '誕生日',
  `School_CD` int(11) NOT NULL COMMENT '学校コード',
  `MajorSubject_CD` int(11) NOT NULL COMMENT '専攻コード',
  `TEL` varchar(15) DEFAULT NULL COMMENT 'TEL',
  `EmergencyContact` varchar(15) DEFAULT NULL COMMENT '緊急連絡先',
  `Remarks` varchar(100) DEFAULT NULL COMMENT '備考',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='メンバーマスタ';

-- --------------------------------------------------------

--
-- テーブルの構造 `school_m`
--
drop table if exists `school_m`;

CREATE TABLE `school_m` (
  `School_CD` int(11) NOT NULL COMMENT '学校コード',
  `School_Division` int(11) NOT NULL COMMENT '学校区分',
  `School_Name` varchar(30) NOT NULL COMMENT '学校名',
  `TEL` varchar(15) DEFAULT NULL COMMENT 'TEL',
  `URL` varchar(50) DEFAULT NULL COMMENT 'HP_URL',
  `UsageFlag` int(11) DEFAULT NULL COMMENT '利用有無フラグ',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='学校マスタ';

--
-- テーブルのデータのダンプ `school_m`
--

INSERT INTO `school_m` (`School_CD`, `School_Division`, `School_Name`, `TEL`, `URL`, `UsageFlag`, `Changer`, `UpdateDate`) VALUES
(1, 1, 'テスト高校', '090-1234-5678', 'nishihara', 1, 1, '2021-08-16 21:47:47'),
(2, 2, 'テスト大学', '090-1234-5678', 'urasoe', 1, 2, '2021-08-16 21:47:47'),
(3, 3, '専門学校テスト', '098-1234-2699', 'tessss', 1, 1, '2021-08-16 21:47:47');

-- --------------------------------------------------------

--
-- テーブルの構造 `screen_m`
--
drop table if exists `screen_m`;

CREATE TABLE `screen_m` (
  `Screen_ID` int(11) NOT NULL COMMENT '画面ID',
  `Screen_Name` varchar(30) DEFAULT NULL COMMENT '画面名',
  `Screen_Path` varchar(30) DEFAULT NULL COMMENT 'スクリーンパス',
  `Authority` varchar(1) DEFAULT NULL COMMENT '利用権限',
  `UsageFlag` int(11) NOT NULL COMMENT '利用有無フラグ',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='画面マスタ';

--
-- テーブルのデータのダンプ `screen_m`
--

INSERT INTO `screen_m` (`Screen_ID`, `Screen_Name`, `Screen_Path`, `Authority`, `UsageFlag`, `Changer`, `UpdateDate`) VALUES
(1, 'ログイン', 'frm_Login.php', '3', 1, 1, '2021-09-04 10:54:31'),
(2, 'メインメニュー', 'frm_MainMenu.php', '3', 1, 2, '2021-09-04 10:54:31'),
(3, 'DB接続確認', 'frm_DBcc.php', '1', 1, 1, '2021-09-04 10:54:31'),
(4, '大分類マスタ', 'frm_MainCategory_M.php', '2', 1, 2, '2021-09-04 10:54:31'),
(5, '中分類マスタ', 'frm_SubCategory_M.php', '2', 1, 1, '2021-09-04 10:54:31'),
(6, '画像アップロード検証用', 'frm_ImageUpload.php', '1', 1, 2, '2021-09-04 10:54:31'),
(7, '写真取得検証用', 'frm_ImageGet.php', '1', 1, 1, '2021-09-04 10:54:31'),
(8, 'QRチケット作成', 'frm_CreateQR.php', '3', 1, 2, '2021-09-04 10:54:31'),
(9, '画面管理', 'frm_Screen_M.php', '2', 1, 1, '2021-09-04 10:54:31'),
(10, '学校マスタ', 'frm_School_M.php', '1', 1, 1, '2021-09-04 10:54:31'),
(11, '専攻マスタ', 'frm_MajorSubject_M.php', '2', 1, 2, '2021-09-04 01:23:59'),
(12, 'スタッフマスタ', 'frm_Staff_M.php', '2', 1, 2, '2021-09-04 01:30:27'),
(13, '仮登録画面', 'frm_TemporaryRegistration.php', '3', 1, 1, '2021-09-11 10:27:00');

-- --------------------------------------------------------

--
-- テーブルの構造 `staff_m`
--
drop table if exists `staff_m`;

CREATE TABLE `staff_m` (
  `Staff_ID` int(11) NOT NULL,
  `Staff_Name` varchar(30) NOT NULL,
  `Staff_NameYomi` varchar(30) NOT NULL,
  `NickName` varchar(30) NOT NULL,
  `Login_ID` varchar(30) NOT NULL,
  `Password` varchar(8) NOT NULL,
  `Authority` varchar(1) DEFAULT NULL,
  `UsageFlag` int(11) NOT NULL,
  `Changer` int(11) DEFAULT NULL,
  `UpdateDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='スタッフマスタ';

--
-- テーブルのデータのダンプ `staff_m`
--

INSERT INTO `staff_m` (`Staff_ID`, `Staff_Name`, `Staff_NameYomi`, `NickName`, `Login_ID`, `Password`, `Authority`, `UsageFlag`, `Changer`, `UpdateDate`) VALUES
(1, '崎原　悠磨', 'ｻｷﾊﾗ ﾕｳﾏ', 'ゆうま', '0527', '5555', '1', 1, 1, '2021-08-07 09:30:39'),
(2, '島袋　信彦', 'ｼﾏﾌﾞｸﾛ ﾉﾌﾞﾋｺ', 'のーぶ', '2', '2', '1', 1, 1, '2021-08-07 09:31:39');

-- --------------------------------------------------------

--
-- テーブルの構造 `subcategory_m`
--
drop table if exists `subcategory_m`;

CREATE TABLE `subcategory_m` (
  `MainCategory_CD` int(11) NOT NULL COMMENT '大分類コード',
  `SubCategory_CD` int(11) NOT NULL COMMENT '中分類コード',
  `SubCategory_Name` varchar(30) NOT NULL COMMENT '中分類名',
  `UsageFlag` int(11) NOT NULL COMMENT '利用有無フラグ',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='中分類マスタ';

--
-- テーブルのデータのダンプ `subcategory_m`
--

INSERT INTO `subcategory_m` (`MainCategory_CD`, `SubCategory_CD`, `SubCategory_Name`, `UsageFlag`, `Changer`, `UpdateDate`) VALUES
(1, 1, '男性', 1, 1, '2021-08-06 22:30:15'),
(1, 2, '女性', 1, 1, '2021-08-06 22:30:22'),
(2, 1, '管理者', 1, 1, '2021-09-04 01:15:38'),
(2, 2, '社員', 1, 1, '2021-09-04 01:15:48'),
(2, 3, 'メンバー', 1, 1, '2021-09-04 01:15:56'),
(3, 1, '高校', 1, 1, '2021-09-04 01:16:11'),
(3, 2, '大学', 1, 1, '2021-09-04 01:16:18'),
(3, 3, '専門', 1, 1, '2021-09-04 01:16:27');

-- --------------------------------------------------------

--
-- テーブルの構造 `temporarymember_m`
--
drop table if exists `temporarymember_m`;

CREATE TABLE `temporarymember_m` (
  `ID` int(11) NOT NULL COMMENT '仮登録ID',
  `Password` int(4) NOT NULL COMMENT '仮登録画面遷移用パスワード',
  `Mailaddress` varchar(50) NOT NULL COMMENT '仮登録案内メール送信先',
  `Name` varchar(30) DEFAULT '' COMMENT '仮登録メンバー名'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='メンバー仮登録マスタ';

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `imageget_t`
--
ALTER TABLE `imageget_t`
  ADD PRIMARY KEY (`Key_Code`);

--
-- テーブルのインデックス `maincategory_m`
--
ALTER TABLE `maincategory_m`
  ADD PRIMARY KEY (`MainCategory_CD`);

--
-- テーブルのインデックス `majorsubject_m`
--
ALTER TABLE `majorsubject_m`
  ADD PRIMARY KEY (`School_CD`,`MajorSubject_CD`);

--
-- テーブルのインデックス `menber_m`
--
ALTER TABLE `menber_m`
  ADD PRIMARY KEY (`Menber_ID`);

--
-- テーブルのインデックス `school_m`
--
ALTER TABLE `school_m`
  ADD PRIMARY KEY (`School_CD`);

--
-- テーブルのインデックス `screen_m`
--
ALTER TABLE `screen_m`
  ADD PRIMARY KEY (`Screen_ID`);

--
-- テーブルのインデックス `staff_m`
--
ALTER TABLE `staff_m`
  ADD PRIMARY KEY (`Staff_ID`);

--
-- テーブルのインデックス `subcategory_m`
--
ALTER TABLE `subcategory_m`
  ADD PRIMARY KEY (`MainCategory_CD`,`SubCategory_CD`);

--
-- テーブルのインデックス `temporarymember_m`
--
ALTER TABLE `temporarymember_m`
  ADD PRIMARY KEY (`ID`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `temporarymember_m`
--
ALTER TABLE `temporarymember_m`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;


