--
-- データベース: `gakupro`
--

-- --------------------------------------------------------

-- テーブルがあれば削除--
drop table if exists `company_m`;
drop table if exists `imageget_t`;
drop table if exists `photoget_t`;

drop table if exists `mailaddressauthenticate_t`;
drop table if exists `maincategory_m`;
drop table if exists `majorsubject_m`;
drop table if exists `member_m`;
drop table if exists `recruitment_m`;
drop table if exists `school_m`;
drop table if exists `screen_m`;
drop table if exists `staff_m`;
drop table if exists `subcategory_m`;



SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `gakupro`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `company_m`
--

CREATE TABLE `company_m` (
  `Company_ID` int(11) NOT NULL COMMENT '会社ID',
  `Company_Name` varchar(50) NOT NULL COMMENT '会社名',
  `TEL1` varchar(20) DEFAULT NULL COMMENT '電話番号1',
  `TEL2` varchar(20) DEFAULT NULL COMMENT '電話番号2',
  `Address` varchar(50) DEFAULT NULL COMMENT '住所',
  `URL` varchar(50) DEFAULT NULL COMMENT 'HP_URL',
  `MailAddress` varchar(50) NOT NULL COMMENT 'メールアドレス',
  `Login_ID` varchar(8) DEFAULT NULL COMMENT 'ログインID',
  `Password` varchar(8) DEFAULT NULL COMMENT 'ログインパスワード',
  `RegisteredPerson` int(11) DEFAULT NULL COMMENT '登録者',
  `RegisteredDate` datetime DEFAULT NULL COMMENT '登録日',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会社マスタ';

--
-- テーブルのデータのダンプ `company_m`
--

INSERT INTO `company_m` (`Company_ID`, `Company_Name`, `TEL1`, `TEL2`, `Address`, `URL`, `MailAddress`,`Login_ID`, `Password`, `RegisteredPerson`, `RegisteredDate`, `Changer`, `UpdateDate`) VALUES
(1, '学生応援プロジェクト', '090-6868-2937', '098-937-6856', '沖縄県沖縄市城前町24-7', NULL,NULL, '1', '1', 99, NULL, NULL, NULL),
(2, 'ダミー会社', '098-937-9999', '090-1111-4444', '沖縄県宜野湾市〇〇町3244', NULL,NULL, '1', '1', 99, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `photoget_t`
--

CREATE TABLE `photoget_t` (
  `Key_Code` varchar(15) NOT NULL COMMENT '写真保存用フォルダのキーコード',
  `Password` int(11) NOT NULL COMMENT '写真取得用パスワード'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='社員取得用テーブル';

--
-- テーブルのデータのダンプ `photoget_t`
--

INSERT INTO `photoget_t` (`Key_Code`, `Password`) VALUES
('99999999001', 9999);

-- --------------------------------------------------------

--
-- テーブルの構造 `mailaddressauthenticate_t`
--

CREATE TABLE `mailaddressauthenticate_t` (
  `ID` int(11) NOT NULL,
  `Key_Code` varchar(15) NOT NULL COMMENT 'パスワード認証用キーコード(yyyymmddXXX)',
  `Password` int(4) NOT NULL COMMENT 'メールアドレス認証用パスワード',
  `MailAddress` varchar(50) NOT NULL COMMENT 'メールアドレス',
  `Name` varchar(30) DEFAULT '' COMMENT '認証用メンバー名',
  `CreateDateTime` datetime DEFAULT NULL COMMENT 'データ作成日時',
  `AuthenticationsCount` int(4) NOT NULL COMMENT '認証回数(初期値=0)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='メールアドレス認証用テーブル';

--
-- テーブルのデータのダンプ `mailaddressauthenticate_t`
--

INSERT INTO `mailaddressauthenticate_t` (`ID`, `Key_Code`, `Password`, `MailAddress`, `Name`, `CreateDateTime`, `AuthenticationsCount`) VALUES
(0, '23001231001', 9999, 'test@mailcom', '島　一郎', '2300-12-31 01:01:01', 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `maincategory_m`
--

CREATE TABLE `maincategory_m` (
  `MainCategory_CD` int(11) NOT NULL COMMENT '大分類コード',
  `MainCategory_Name` varchar(30) NOT NULL COMMENT '大分類名',
  `UsageSituation` int(11) NOT NULL COMMENT '利用状況',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='大分類マスタ';

--
-- テーブルのデータのダンプ `maincategory_m`
--

INSERT INTO `maincategory_m` (`MainCategory_CD`, `MainCategory_Name`, `UsageSituation`, `Changer`, `UpdateDate`) VALUES
(1, '性別', 1, 1, '2021-08-06 22:28:53'),
(2, '権限', 1, 1, '2021-09-04 01:12:50'),
(3, '学校区分', 1, 1, '2021-09-04 01:15:21'),
(4, 'メンバー登録状況', 1, 1, '2021-09-04 01:15:21');

-- --------------------------------------------------------

--
-- テーブルの構造 `majorsubject_m`
--

CREATE TABLE `majorsubject_m` (
  `School_CD` int(11) NOT NULL COMMENT '学校コード',
  `MajorSubject_CD` int(11) NOT NULL COMMENT '専攻コード',
  `MajorSubject_Name` varchar(30) NOT NULL COMMENT '専攻名',
  `StudyPeriod` int(11) NOT NULL COMMENT '学習期間(月単位)',
  `Remarks` varchar(100) DEFAULT NULL COMMENT '備考',
  `UsageSituation` int(11) NOT NULL COMMENT '利用状況',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='専攻マスタ';

--
-- テーブルのデータのダンプ `majorsubject_m`
--

INSERT INTO `majorsubject_m` (`School_CD`, `MajorSubject_CD`, `MajorSubject_Name`, `StudyPeriod`, `Remarks`, `UsageSituation`, `Changer`, `UpdateDate`) VALUES
(1, 1, '高校コース1', 36, 'テスト', 1, 1, '2021-08-14 10:51:06'),
(1, 2, '高校コース2', 36, 'テスト', 1, 1, NULL),
(1, 3, '高校コース3', 36, 'テスト３', 1, 1, '2021-08-14 10:51:12'),
(2, 1, '大学専攻1', 48, 'test', 1, 1, NULL),
(2, 2, '大学専攻2', 24, 'テスト', 1, 1, NULL),
(3, 1, '専門学校学科1', 36, 'テスト', 1, 1, NULL),
(3, 2, '専門学校学科2', 12, 'テスト', 1, 1, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `member_m`
--

CREATE TABLE `member_m` (
  `Member_ID` int(11) NOT NULL COMMENT '学生メンバーID',
  `Member_Name` varchar(30) NOT NULL COMMENT '氏名',
  `Member_NameYomi` varchar(30) DEFAULT NULL COMMENT '氏名(フリガナ)',
  `Birthday` date DEFAULT NULL COMMENT '誕生日',
  `TEL` varchar(15) DEFAULT NULL COMMENT 'TEL',
  `MailAddress` varchar(50) DEFAULT NULL COMMENT 'メールアドレス',
  `School_CD` int(11) NOT NULL COMMENT '学校コード',
  `MajorSubject_CD` int(11) NOT NULL COMMENT '専攻コード',
  `AdmissionYearMonth` varchar(7) DEFAULT NULL COMMENT '入学年月(yyyy/mm)',
  `GraduationYearMonth` varchar(7) DEFAULT NULL COMMENT '予定卒業年月(yyyy/mm)',
  `Login_ID` varchar(30) DEFAULT NULL COMMENT 'ログインID',
  `Password` varchar(8) DEFAULT NULL COMMENT 'ログインパスワード',
  `EmergencyContactRelations` varchar(15) DEFAULT NULL COMMENT '緊急連絡先相手との続柄',
  `EmergencyContactTEL` varchar(15) DEFAULT NULL COMMENT '緊急連絡先番号',
  `Remarks` varchar(100) DEFAULT NULL COMMENT '備考',
  `RegistrationStatus` int(11) DEFAULT NULL COMMENT '登録状況(1=仮登録、2=本登録、3=卒業)',
  `RegisteredPerson` int(11) DEFAULT NULL COMMENT '登録者',
  `RegisteredDate` datetime DEFAULT NULL COMMENT '登録日',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='メンバーマスタ';

--
-- テーブルのデータのダンプ `member_m`
--

INSERT INTO `member_m` (`Member_ID`, `Member_Name`, `Member_NameYomi`, `Birthday`, `TEL`, `MailAddress`, `School_CD`, `MajorSubject_CD`, `AdmissionYearMonth`, `GraduationYearMonth`, `Login_ID`, `Password`, `EmergencyContactRelations`, `EmergencyContactTEL`, `Remarks`, `RegistrationStatus`, `RegisteredPerson`, `RegisteredDate`, `Changer`, `UpdateDate`) VALUES
(1, '島　イチロウ', 'シマ　イチロウ', '2005-03-30', '090-6868-2937', 'test@mailcom', 1, 3, '2020-04', '2023-03', NULL, NULL, NULL, NULL, NULL, 1, 99, '2021-11-15 11:04:38', 99, '2021-11-15 11:04:38'),
(2, '佐藤　次郎', 'サトウ　ジロウ', '2005-03-30', '090-6868-2937', 'test@mailcom', 2, 1, '2020-04', '2023-03', NULL, NULL, NULL, NULL, NULL, 1, 99, '2021-11-15 11:04:38', 99, '2021-11-15 11:04:38');

-- --------------------------------------------------------

--
-- テーブルの構造 `recruitment_m`
--

CREATE TABLE `recruitment_m` (
  `Company_ID` int(11) NOT NULL COMMENT '会社ID',
  `Recruitment_ID` int(11) NOT NULL COMMENT '会社求人募集ID',
  `Recruitment_Name` varchar(50) NOT NULL COMMENT '求人名',
  `TEL1` varchar(20) DEFAULT NULL COMMENT '問い合わせ電話番号1',
  `TEL2` varchar(20) DEFAULT NULL COMMENT '問い合わせ電話番号2',
  `WorkPlaceAddress` varchar(100) DEFAULT NULL COMMENT '就業場所の住所',
  `URL` varchar(100) DEFAULT NULL COMMENT 'HP_URL',  
  `WorkTime` varchar(100) DEFAULT NULL COMMENT '勤務時間',  
  `SalaryInfo` varchar(100) DEFAULT NULL COMMENT '給与情報',  
  `HolidayInfo` varchar(100) DEFAULT NULL COMMENT '休日情報',
  `Login_ID` varchar(8) DEFAULT NULL COMMENT 'ログインID',
  `Password` varchar(8) DEFAULT NULL COMMENT 'ログインパスワード',
  `RegisteredPerson` int(11) DEFAULT NULL COMMENT '登録者',
  `RegisteredDate` datetime DEFAULT NULL COMMENT '登録日',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='求人募集マスタ';

-- --------------------------------------------------------

--
-- テーブルの構造 `school_m`
--

CREATE TABLE `school_m` (
  `School_CD` int(11) NOT NULL COMMENT '学校コード',
  `School_Division` int(11) NOT NULL COMMENT '学校区分',
  `School_Name` varchar(30) NOT NULL COMMENT '学校名',
  `TEL` varchar(15) DEFAULT NULL COMMENT 'TEL',
  `URL` varchar(50) DEFAULT NULL COMMENT 'HP_URL',
  `UsageSituation` int(11) DEFAULT NULL COMMENT '利用状況',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='学校マスタ';

--
-- テーブルのデータのダンプ `school_m`
--

INSERT INTO `school_m` (`School_CD`, `School_Division`, `School_Name`, `TEL`, `URL`, `UsageSituation`, `Changer`, `UpdateDate`) VALUES
(1, 1, '沖縄県立西原高等学校', '090-1234-5678', 'http://www.nishihara-h.open.ed.jp/', 1, 1, '2021-08-16 21:47:47'),
(2, 2, '琉球大学', '090-1234-5678', 'https://www.u-ryukyu.ac.jp/', 1, 2, '2021-08-16 21:47:47'),
(3, 3, 'サイ・テク・カレッジ', '098-1234-2699', 'https://www.sci-tec.ac.jp/index.php', 1, 1, '2021-08-16 21:47:47');

-- --------------------------------------------------------

--
-- テーブルの構造 `screen_m`
--

CREATE TABLE `screen_m` (
  `Screen_ID` int(11) NOT NULL COMMENT '画面ID',
  `Screen_Name` varchar(50) DEFAULT NULL COMMENT '画面名',
  `Screen_Path` varchar(200) DEFAULT NULL COMMENT 'スクリーンパス',
  `Authority` int(11) DEFAULT NULL COMMENT '閲覧可能権限(権限以上)',
  `UsageSituation` int(11) NOT NULL COMMENT '利用状況',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='画面マスタ';

--
-- テーブルのデータのダンプ `screen_m`
--

INSERT INTO `screen_m` (`Screen_ID`, `Screen_Name`, `Screen_Path`, `Authority`, `UsageSituation`, `Changer`, `UpdateDate`) VALUES
(1, 'ログイン', 'frm_Login.php', 3, 1, 1, '2021-09-04 10:54:31'),
(2, 'メインメニュー', 'frm_MainMenu.php', 3, 1, 2, '2021-09-04 10:54:31'),
(3, 'DB接続確認', 'frm_DBcc.php', 1, 1, 1, '2021-09-04 10:54:31'),
(4, '大分類マスタ', 'frm_MainCategory_M.php', 2, 1, 2, '2021-09-04 10:54:31'),
(5, '中分類マスタ', 'frm_SubCategory_M.php', 2, 1, 1, '2021-09-04 10:54:31'),
(6, '画像アップロード検証用', 'frm_ImageUpload.php', 1, 1, 2, '2021-09-04 10:54:31'),
(7, '写真取得検証用', 'frm_ImageGet.php', 1, 1, 1, '2021-09-04 10:54:31'),
(8, 'QRチケット作成', 'frm_CreateQR.php', 3, 1, 2, '2021-09-04 10:54:31'),
(9, '画面管理', 'frm_Screen_M.php', 2, 1, 1, '2021-09-04 10:54:31'),
(10, '学校マスタ', 'frm_School_M.php', 1, 1, 1, '2021-09-04 10:54:31'),
(11, '専攻マスタ', 'frm_MajorSubject_M.php', 2, 1, 2, '2021-09-04 01:23:59'),
(12, 'スタッフマスタ', 'frm_Staff_M.php', 2, 1, 2, '2021-09-04 01:30:27'),
(13, 'メンバーマスタ', 'frm_Member_M.php', 1, 1, 1, '2021-09-11 10:27:00'),
(14, 'メンバー仮登録画面', 'frm_TemporaryRegistration.php', 3, 1, 1, '2021-09-11 10:27:00'),
(15, 'メンバー本登録画面', 'frm_Registration.php', 1, 1, 1, '2021-09-11 10:27:00'),
(16, 'テスト＿メールアドレス認証画面', 'frm_MailAddressAuthenticate.php?Key_Code=23001231001', 3, 1, 1, '2021-09-11 10:27:00'),
(17, 'テスト＿メール送信画面', 'frm_Sendmail.php', 3, 1, 1, '2021-09-11 10:27:00');

-- --------------------------------------------------------

--
-- テーブルの構造 `staff_m`
--

CREATE TABLE `staff_m` (
  `Staff_ID` int(11) NOT NULL COMMENT 'スタッフID',
  `Staff_Name` varchar(30) NOT NULL COMMENT 'スタッフ氏名',
  `Staff_NameYomi` varchar(30) DEFAULT NULL COMMENT '氏名(ﾌﾘｶﾞﾅ)',
  `NickName` varchar(30) DEFAULT NULL COMMENT 'スタッフニックネーム',
  `Login_ID` varchar(30) DEFAULT NULL COMMENT 'ログインID',
  `Password` varchar(8) DEFAULT NULL COMMENT 'ログインパスワード',
  `TEL` varchar(15) DEFAULT NULL COMMENT 'TEL',
  `MailAddress` varchar(50) DEFAULT NULL COMMENT 'メールアドレス',
  `Authority` int(1) DEFAULT NULL COMMENT '権限',
  `UsageSituation` int(11) NOT NULL COMMENT '利用状況',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='スタッフマスタ';

--
-- テーブルのデータのダンプ `staff_m`
--

INSERT INTO `staff_m` (`Staff_ID`, `Staff_Name`, `Staff_NameYomi`, `NickName`, `Login_ID`, `Password`, `TEL`, `MailAddress`, `Authority`, `UsageSituation`, `Changer`, `UpdateDate`) VALUES
(1, '島袋　信彦', 'シマブクロ　ノブヒコ', 'のーぶー', '1', '1', '090-6868-2937', 'gakuproid1@gmail.com', 1, 1, 1, '2021-11-15 11:04:38'),
(2, '崎原　悠磨', 'サキハラ　ユウマ', 'とーくー', '2', '2', '090-1111-6666', 'gakuproid2@gmail.com', 1, 1, 1, '2021-11-15 11:04:38');

-- --------------------------------------------------------

--
-- テーブルの構造 `subcategory_m`
--

CREATE TABLE `subcategory_m` (
  `MainCategory_CD` int(11) NOT NULL COMMENT '大分類コード',
  `SubCategory_CD` int(11) NOT NULL COMMENT '中分類コード',
  `SubCategory_Name` varchar(30) NOT NULL COMMENT '中分類名',
  `UsageSituation` int(11) NOT NULL COMMENT '利用状況',
  `Changer` int(11) DEFAULT NULL COMMENT '最終更新者',
  `UpdateDate` datetime DEFAULT NULL COMMENT '最終更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='中分類マスタ';

--
-- テーブルのデータのダンプ `subcategory_m`
--

INSERT INTO `subcategory_m` (`MainCategory_CD`, `SubCategory_CD`, `SubCategory_Name`, `UsageSituation`, `Changer`, `UpdateDate`) VALUES
(1, 1, '男性', 1, 1, '2021-08-06 22:30:15'),
(1, 2, '女性', 1, 1, '2021-08-06 22:30:22'),
(2, 1, '管理者', 1, 1, '2021-09-04 01:15:38'),
(2, 2, '社員', 1, 1, '2021-09-04 01:15:48'),
(2, 3, 'メンバー', 1, 1, '2021-09-04 01:15:56'),
(3, 1, '高校', 1, 1, '2021-09-04 01:16:11'),
(3, 2, '大学', 1, 1, '2021-09-04 01:16:18'),
(3, 3, '専門', 1, 1, '2021-09-04 01:16:27'),
(4, 1, '仮登録', 1, 1, '2021-09-04 01:16:11'),
(4, 2, '本登録', 1, 1, '2021-09-04 01:16:18'),
(4, 3, '卒業', 1, 1, '2021-09-04 01:16:27');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `company_m`
--
ALTER TABLE `company_m`
  ADD PRIMARY KEY (`Company_ID`);

--
-- テーブルのインデックス `photoget_t`
--
ALTER TABLE `photoget_t`
  ADD PRIMARY KEY (`Key_Code`);

--
-- テーブルのインデックス `mailaddressauthenticate_t`
--
ALTER TABLE `mailaddressauthenticate_t`
  ADD PRIMARY KEY (`ID`);

--
-- テーブルのインデックス `maincategory_m`
--
ALTER TABLE `maincategory_m`
  ADD PRIMARY KEY (`MainCategory_CD`);

--
-- テーブルのインデックス `majorsubject_m`
--
ALTER TABLE `majorsubject_m`
  ADD PRIMARY KEY (`School_CD`,`MajorSubject_CD`);

--
-- テーブルのインデックス `member_m`
--
ALTER TABLE `member_m`
  ADD PRIMARY KEY (`Member_ID`);

--
-- テーブルのインデックス `recruitment_m`
--
ALTER TABLE `recruitment_m`
  ADD PRIMARY KEY (`Company_ID`,`Recruitment_ID`);

--
-- テーブルのインデックス `school_m`
--
ALTER TABLE `school_m`
  ADD PRIMARY KEY (`School_CD`);

--
-- テーブルのインデックス `screen_m`
--
ALTER TABLE `screen_m`
  ADD PRIMARY KEY (`Screen_ID`);

--
-- テーブルのインデックス `staff_m`
--
ALTER TABLE `staff_m`
  ADD PRIMARY KEY (`Staff_ID`);

--
-- テーブルのインデックス `subcategory_m`
--
ALTER TABLE `subcategory_m`
  ADD PRIMARY KEY (`MainCategory_CD`,`SubCategory_CD`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `mailaddressauthenticate_t`
--
ALTER TABLE `mailaddressauthenticate_t`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
