@extends('layouts.app')
@section('pagehead')
<style>
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #00fdff;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
</style>
@endsection
@section('title', '現場マスタ')
@section('contents')
<div class="alert-light head-link d-none d-md-block">
  <div class="pl-5">
      <a class="btn btn-sm btn-dark" role="button" href="{{ route('menu') }}">メニュー</a> 
  </div>
</div>
    <div class="container">
      @include('common.include.alert')

        <div class="mt-3 ">
          <div class="text-left float-left">
          <button class="btn btn-success" data-toggle="modal" data-target="#modal-csv"><i class="fas fa-file-csv mr-1"></i>CSV</button>
          </div>
          <div class="text-right">
            <button class="btn btn-primary" data-toggle="modal" data-target="#modal1" data-new="1"><i class="fas fa-plus"></i>新規追加</button>
          </div>
        </div>

        <div class="mt-3">
            <div class="table-responsive mb-4">
                <table class="table table-bordered table-striped screen bg-white">
                    <thead class="table-info">
                        <tr>
                            <th class="" style="min-width:100px">現場ID</th>
                            <th class="" style="min-width:100px">現場名</th>
                            <th class="" style="min-width:100px">カナ</th>
                            <th class="" style="min-width:100px">TEL</th>
                            <th class="" style="min-width:100px">住所</th>
                            <th class="" style="min-width:100px">説明</th>
                            <th class="" style="min-width:118px"></th>
                        </tr>
                    </thead>
                    <tbody id="sortdata">
                        @foreach ($place as $item)
                        @php
                        // Google Map API
                        $mode       = 'place';
                        $key        = 'AIzaSyDaT-C6919ylW8imgOghuRh0Y7K3Jgfjow'; 
                        $language   = 'jp';
                        $maptype    = 'roadmap';
                        $q          = urlencode("$item->prefecture $item->address1 $item->address2 $item->address3");
                        $url        = "https://www.google.com/maps/embed/v1/$mode?key=$key&maptype=$maptype&q=$q";
                    @endphp
                        <tr>
                            <td class="text-dark" style="min-width:100px">{{$item->place_id}}</td>
                            <td class="text-dark" style="min-width:100px">{{$item->place_name}}</td>
                            <td class="text-dark small" style="min-width:100px">{{$item->kana}}</td>
                            <td class="text-dark small" style="min-width:100px">@if($item->tel)<a href="tel:{{$item->tel}}">{{$item->tel}}</a>@endif</td>
                            <td class="text-dark small" style="min-width:100px">@if($item->prefecture||$item->address1||$item->address2)<a href="" data-toggle="modal" data-target="#modal-map" data-name="{{$item->place_name}}" data-map="{{$url}}">{{$item->prefecture.' '.$item->address1.' '.$item->address2.' '.$item->address3}}</a>@endif</td>
                            <td class="text-dark small" style="min-width:100px">{{$item->description}}</td>
                            <td class="text-dark" style="min-width:118px">
                            <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#modal1" data-id="{{$item->place_id}}" data-name="{{$item->place_name}}" data-kana="{{$item->kana}}" data-tel="{{$item->tel}}" data-zip="{{$item->zip}}" data-prefecture="{{$item->prefecture}}" data-address1="{{$item->address1}}" data-address2="{{$item->address2}}" data-address3="{{$item->address3}}" data-description="{{$item->description}}" data-map="{{$url}}" data-new="0"><i class="far fa-edit"></i></button>
                                @if($item->deleted_at)
                                <button type="button" class="btn btn-sm alert-danger" data-toggle="modal" data-target="#deletemodal" data-id="{{$item->place_id}}" data-name="{{$item->place_name}}" data-type="0"><i class="fas fa-eye-slash"></i></button>
                                @else
                                <button type="button" class="btn btn-sm alert-primary" data-toggle="modal" data-target="#deletemodal" data-id="{{$item->place_id}}" data-name="{{$item->place_name}}" data-type="1"><i class="fas fa-eye"></i></button>
                                @endif
                            </td>
                        </tr> 
                        @endforeach

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {{-- modal --}}
<div class="modal fade" id="modal1" tabindex="-1"
      role="dialog" aria-labelledby="label1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content border bg-white">
      <div class="modal-header">
        <h5 class="modal-title" id="label1">現場登録</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="ajax-msg m-2">
        @include('common.include.alert')
    </div>
      <form id="main-form" method="POST" action="{{ route('mplace.save') }}">
        @csrf
      <div class="modal-body">
        <input type="hidden" name="is_new" id="is_new" value="">
          <div class="form-group row">
            <label for="place_id" class="col-md-3 col-form-label">現場ID:</label>
            <input type="text" name="place_id" id="place_id" value="" class="form-control col-md-3" readonly>
          </div>
          <div class="form-group row">
            <label for="place_name" class="col-md-3 col-form-label">現場名:</label>
            <input id="place_name" name="place_name" type="text" class="form-control col-md-7" value="" maxlength="50">
            <div class="invalid-feedback ml-2"></div>
          </div>
          <div class="form-group row">
            <label for="kana" class="col-md-3 col-form-label">カナ:</label>
            <input id="kana" name="kana" type="text" class="form-control col-md-7" value="" maxlength="50">
            <div class="invalid-feedback ml-2"></div>
          </div>
          <div class="form-group row">
            <label for="tel" class="col-md-3 col-form-label">TEL:</label>
            <input id="tel" name="tel" type="text" class="form-control col-md-5" value="" maxlength="20">
            <div class="invalid-feedback ml-2"></div>
          </div>
          <div class="form-group row">
            <label for="zip" class="col-md-3 col-form-label">郵便番号:</label>
            <input id="zip" name="zip" type="text" class="form-control col-md-5" value="" maxlength="8">
            <div class="invalid-feedback ml-2"></div>
          </div>
          <div class="form-group row">
            <label for="prefecture" class="col-md-3 col-form-label">都道府県:</label>
            <select class="form-control col-md-5 d-inline" id="prefecture" name="prefecture">
              <option value=""></option>
              @foreach (config('const.prefecture') as $key => $value)
                  <option value="{{$value}}">{{$value}}</option>
              @endforeach
          </select>
            <div class="invalid-feedback ml-2"></div>
          </div>
          <div class="form-group row">
            <label for="address1" class="col-md-3 col-form-label">市区町村:</label>
            <input id="address1" name="address1" type="text" class="form-control col-md-8" value="" maxlength="50">
            <div class="invalid-feedback ml-2"></div>
          </div>
          <div class="form-group row">
            <label for="address2" class="col-md-3 col-form-label">以降住所:</label>
            <input id="address2" name="address2" type="text" class="form-control col-md-8" value="" maxlength="50">
            <div class="invalid-feedback ml-2"></div>
          </div>
          <div class="form-group row">
            <label for="address3" class="col-md-3 col-form-label">建物:</label>
            <input id="address3" name="address3" type="text" class="form-control col-md-8" value="" maxlength="50">
            <div class="invalid-feedback ml-2"></div>
          </div>
          <div class="form-group row">
            <label for="description" class="col-md-3 col-form-label">説明:</label>
            <input id="description" name="description" type="text" class="form-control col-md-8" value="" maxlength="50">
            <div class="invalid-feedback ml-2"></div>
          </div>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        <button id="add" type="buttoon" class="btn btn-primary">登録</button>
      </div>
      </form>
    </div>
  </div>
</div>

<div class="modal" id="deletemodal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-white">
        <div class="modal-header">
          <h6 class="modal-title"><span class="del_title">非表示</span>設定</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="del-form" method="post" action="{{ route('mplace.delete') }}">
            @csrf
        <div class="modal-body">
            <input type="hidden" id="del_id" name="id" value="">
          <p>現場ID = <span id="del_place_id"></span> | <span id="del_place_name"></span></p>   
          <p><span class="del_title">非表示</span>にしますか?</p>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-danger mr-auto del_title" id="submit-btn">非表示</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-map" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content bg-white">
        <div class="modal-header">
          <h6 class="modal-title"><span class="map_title"></span> 地図</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="mx-auto">
            <iframe id="map" src="" class="col" height="500" frameborder="0" style="border:1" allowfullscreen></iframe>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-csv" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content bg-white">
        <div class="modal-header">
          <h6 class="modal-title">CSV取り込み・出力</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form method="post" id="upload_form">
          {{-- エラー表示等 --}}
          <div class="csv-ajax-msgs"></div>
          {{-- 通信中表示 --}}
          <div class="loader d-none text-primary">Loading...</div>

          <div class="">
            <div class="text-right mt-2">
            <a type="button" class="btn btn-success" id="sample_download" href="{{asset('storage/csv/m_place_sample.csv')}}" download="m_place_sample.csv"><i class="fas fa-file-download pr-1"></i>サンプルダウンロード</a>
            </div>
            </div>

            <div class="mt-5">
          <h5>現場データ取り込み</h5>
          <p class="">・CSVファイルを現場データに取り込みます</p>
          <div class="input-group">
            <div class="custom-file">
                <input type="file" class="custom-file-input" name="fcsv" id="customFile" lang="ja" accept="text/csv">
            <label class="custom-file-label" for="customFile">ファイル選択...</label>
            </div>
            <div class="input-group-append">
                <button type="button" class="btn btn-outline-secondary reset">取消</button>
            </div>
          </div>
          <div class="mt-2">
            <div class="text-left float-left">
            <input type="checkbox" class="" id="header" name="header"><label class="form-check-label ml-1" for="header">1行目ヘッダー有</label>
            </div>
            <div class="text-right">
            <button type="button" class="btn btn-primary " id="upload"><i class="fas fa-file-upload pr-1"></i>読み込む</button>
            </div>
          </div> 
        </div>

          <div class="mt-5">
          {{-- データベースのデータをcsvファイルにしてダウンロード --}}
          <h5>現場データ出力</h5>
          <p class="">・現場データをCSVファイルとしてダウンロードします</p>
          <div class="text-right mt-2">
              <button type="button" class="btn btn-success" id="download"><i class="fas fa-file-download pr-1"></i>ダウンロード</button>
          </div>
        </div>
          </form>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
        </div>
        </div>

      </div>
    </div>

@endsection
@section('pagejs')
<script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
<script src="{{ asset('js/encoding.min.js') }}"></script>
<script>
$(function() {

    $('#zip').on('keyup',function(){
      AjaxZip3.zip2addr('zip', '', 'prefecture', 'address1', 'address2');
    });

    $('#modal1').on('show.bs.modal',function(e){

        //{{-- メッセージクリア --}}
        $('.ajax-msg').html('');
        $('.invalid-feedback').html('');
        $('.is-invalid').removeClass('is-invalid');
        // イベント発生元
        let evCon = $(e.relatedTarget);

        $('#is_new').val(evCon.data('new'));
        $('#place_id').val(evCon.data('id'));
        $('#place_name').val(evCon.data('name'));
        $('#kana').val(evCon.data('kana'));
        $('#tel').val(evCon.data('tel'));
        $('#zip').val(evCon.data('zip'));
        $('#prefecture').val(evCon.data('prefecture'));
        $('#address1').val(evCon.data('address1'));
        $('#address2').val(evCon.data('address2'));
        $('#address3').val(evCon.data('address3'));
        $('#description').val(evCon.data('description'));

    });

    $('#deletemodal').on('show.bs.modal',function(e){
        // イベント発生元
        let evCon = $(e.relatedTarget);
        // 0 = 現在非表示 1 = 現在表示
        let type = evCon.data('type')

        if(type == '0'){
          $('.del_title').html('表示');
          $('#submit-btn').removeClass('btn-danger');
          $('#submit-btn').addClass('btn-primary');

          $('#del-form').prop('action','{{ route('mplace.restore') }}')
        }else{
          $('.del_title').html('非表示');
          $('#submit-btn').removeClass('btn-primary');
          $('#submit-btn').addClass('btn-danger');
          $('#del-form').prop('action','{{ route('mplace.delete') }}')
        }

        $('#del_id').val(evCon.data('id'));
        $('#del_place_id').html(evCon.data('id'));
        $('#del_place_name').html(evCon.data('name'));

    });

    $('#modal-map').on('show.bs.modal',function(e){

      let evCon = $(e.relatedTarget);

      $('.map_title').html(evCon.data('name'));
      $('#map').attr('src',evCon.data('map'));

    });

    // 「保存」ボタンがクリックされたら
    $('#add').click(function () {

        // ２重送信防止
        // 保存tを押したらdisabled, 10秒後にenable
        $(this).prop("disabled", true);

        setTimeout(function () {
            $('#add').prop("disabled", false);
        }, 3000);

        //{{-- メッセージクリア --}}
        $('.ajax-msg').html('');
        $('.invalid-feedback').html('');
        $('.is-invalid').removeClass('is-invalid');


        let f = $('#main-form');

        $.ajax({
            url: f.prop('action'), // 送信先
            type: f.prop('method'),
            dataType: 'json',
            data: f.serialize(),
        })
        .done(function (data, textStatus, jqXHR) {
            // 送信成功 現在のページ再読み込み 
            location.reload();
        })
        .fail(function (data, textStatus, errorThrown) {
            // 送信失敗
            //{{-- アラートメッセージ表示 --}}
            let errorsHtml = '<div class="alert alert-danger text-left">';

            if (data.status == '422') {
                //{{-- vlidationエラー --}}
                $.each(data.responseJSON.errors, function (key, value) {
                    //{{-- responsからerrorsを取得しメッセージと赤枠を設定 --}}
                    errorsHtml += '<li>' + value[0] + '</li>';

                    $("[name='" + key + "']").addClass('is-invalid');
                    
                    $("[name='" + key + "']").next('.invalid-feedback').text(value);
                });
            } else {
                //{{-- その他のエラー --}}
                errorsHtml += '<li>' + data.status + ':' + errorThrown + '</li>';
            }
            errorsHtml += '</div>';
            //{{-- アラート --}}
            $('.ajax-msg').html(errorsHtml);
            //{{-- 画面上部へ --}}
            $("html,body").animate({
                scrollTop: 0
            }, "300");
            //{{-- ボタン有効 --}}
            $('#add').prop("disabled", false);

        });
    });

    var file = null;
    // モーダル開いた時データを初期化
    $('#modal-csv').on('show.bs.modal',function(e){
        $('.csv-ajax-msgs').addClass('d-none'); // エラー消す
        $('.loader').addClass('d-none'); //ロード結果消す

        $('.reset').parent().prev().children('.custom-file-label').html('ファイル選択...');// ファイルリセット
        $('.custom-file-input').val('');
        file = null;
    });

    // モーダル内ファイル選択
    $('.custom-file-input').on('change',function(){
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        $('.csv-ajax-msgs').addClass('d-none'); // エラー消す
        file = $(this).prop('files')[0];

        if (!document.getElementById('customFile').value.toUpperCase().match(/\.(CSV)$/i)) {
            file = 'nocsv';
        }
    });

    // モーダル内ファイル取り消しボタン
    $('.reset').click(function(){
        $(this).parent().prev().children('.custom-file-label').html('ファイル選択...');
        $('.custom-file-input').val('');
        file = null;
    });

    $('#upload').on('click',function(){

      var f = $('#upload_form');
      var fd = new FormData(f.get(0));

      if(file === null){
          var errorsHtml = '<div class="alert alert-danger text-left">';
          errorsHtml += '・ファイルが選択されていません</div>';
          $('.csv-ajax-msgs').html(errorsHtml);
          $('.csv-ajax-msgs').removeClass('d-none');
          return;
      }else if(file === 'nocsv'){
          var errorsHtml = '<div class="alert alert-danger text-left">';
          errorsHtml += '・CSVファイルではありません</div>';
          $('.csv-ajax-msgs').html(errorsHtml);
          $('.csv-ajax-msgs').removeClass('d-none');
          return;
      }

      // エラー文とロードメッセージかぶらないように
      $('.csv-ajax-msgs').addClass('d-none');

      $.ajax({
          url: "{{route('mplace.upload')}}",
          type: 'POST',
          data: fd,
          processData : false,
          contentType : false,
          beforeSend: function(){
              // 通信中表示
              // var loadHtml = '<div class="alert alert-info text-left">読み込んでいます...</div>';
              // $('.loader').html(loadHtml);
              // $('.loader').fadeIn("slow").removeClass('d-none');
              $('.loader').removeClass('d-none');
              // ２重送信防止
              // 読み込むを押したら通信中disabled,
              $('#upload').prop("disabled", true);
          }
      })
      .done( (data) => {
          // 通信終了
          // $('.loader').html();
          $('.loader').fadeIn("slow").addClass('d-none');
          $('#upload').prop("disabled", false);

          location.reload();
          // 通信結果
          // var errorsHtml = "";
          // if(data == true){
          //     errorsHtml = '<div class="alert alert-success text-left">・取引先データを読み込みました';
          // }else{
          //     errorsHtml = '<div class="alert alert-danger text-left">' + data.error;
          // }
          // errorsHtml += '</div>';
          // $('.csv-ajax-msgs').html(errorsHtml);
          // $('.csv-ajax-msgs').fadeIn("slow").removeClass('d-none');
      })
      .fail(function (data, textStatus, errorThrown) {
          // 通信終了
          // $('.loader').html();
          $('.loader').fadeIn("slow").addClass('d-none');
          $('#upload').prop("disabled", false);
          // 送信失敗
          //{{-- アラートメッセージ表示 --}}
          var errorsHtml = '<div class="alert alert-danger text-left">';

          if (data.status == '422') {

              $.each(data.responseJSON.errors, function (key, value) {
                  errorsHtml += '<li>' + data.responseJSON.line_no + '行目 : ' + value[0] + '</li>'; //showing only the first error.

                  // $("[name='" + key + "']").addClass('is-invalid');

              });
          } else {
              //{{-- その他のエラー --}}
              errorsHtml += '<li>' + data.status + ':' + errorThrown + '</li>';
          }
          errorsHtml += '</div>';

          //{{-- アラート --}}
          $('.csv-ajax-msgs').html(errorsHtml);
          $('.csv-ajax-msgs').removeClass('d-none');

      });
    });

    $('#download').click(function (){

        // エラー文とロードメッセージかぶらないように
        $('.csv-ajax-msgs').addClass('d-none');

        $.ajax({
            url: "{{route('mplace.download')}}",
            type: 'POST',
            // data: 
            dataType: 'json',
            processData : false,
            contentType : false,
            beforeSend: function(){
                // 通信中表示
                // var loadHtml = '<div class="alert alert-info text-left">・ダウンロードしています...</div>';
                // $('.loader').html(loadHtml);
                $('.loader').fadeIn("slow").removeClass('d-none');
            }
        })
        .done( (data) => {
            // 通信終了
            // $('.loader').html();
            $('.loader').fadeIn("slow").addClass('d-none');
            // 通信結果
            var errorsHtml = "";
            if(data.list == null || data.list == undefined){
                errorsHtml = '<div class="alert alert-danger text-left">・ダウンロードに失敗しました';
            }else{
                errorsHtml = '<div class="alert alert-success text-left">・ダウンロードしました';
            }
            errorsHtml += '</div>';
            $('.csv-ajax-msgs').html(errorsHtml);
            $('.csv-ajax-msgs').fadeIn("slow").removeClass('d-none');


            var list = data.list;

            var list = list.join('\r\n');

            var unicode_list = [];
            
            for (let i = 0; i < list.length; i++) {
                unicode_list.push(list.charCodeAt(i));
            }

            var sjis_list = Encoding.convert(unicode_list,'SJIS','UNICODE');

            var uint_list = new Uint8Array(sjis_list);

            var a = document.createElement("a");
            //レスポンスからBlobオブジェクト＆URLの生成
            var blob = new Blob([uint_list], {
                type: "text/csv"
            });
            var blobUrl = window.URL.createObjectURL(blob);
            //上で生成したaタグをアペンド
            document.body.appendChild(a);
            a.style = "display: none";
            //BlobオブジェクトURLをセット
            a.href = blobUrl;
            //ダウンロードさせるファイル名の生成
            a.download = "m_place_data.csv";
            //クリックイベント発火
            a.click();
        })
        .fail(function (data, textStatus, errorThrown) {
            // 通信終了
            // $('.loader').html();
            $('.loader').fadeIn("slow").addClass('d-none');
            // 送信失敗
            //{{-- アラートメッセージ表示 --}}
            var errorsHtml = '<div class="alert alert-danger text-left">';

            if (data.status == '422') {
                //{{-- vlidationエラー --}}
                $.each(data.responseJSON.errors, function (key, value) {
                    //{{-- responsからerrorsを取得しメッセージと赤枠を設定 --}}
                    errorsHtml += value[0];

                    $("[name='" + key + "']").addClass('is-invalid');
                    $("[name='" + key + "']").next('.invalid-feedback').text(value);
                });
            } else {
                //{{-- その他のエラー --}}
                errorsHtml += '・' + data.status + ':' + errorThrown ;
            }
            errorsHtml += '</div>';
            //{{-- アラート --}}
            $('.csv-ajax-msgs').html(errorsHtml);
            $('.csv-ajax-msgs').removeClass('d-none');

        });
    });

    $("#zip").on('keydown', function(e){
      let k = e.keyCode;
      let str = e.key;
      if(!(str.match(/[0-9-]/) || (37 <= k && k <= 40) || k === 8 || k === 46)){
        return false;
      }
    });
      //郵便番号にハイフンを自動挿入するメソッド
  function insertStr(input){
    return input.slice(0, 3) + '-' + input.slice(3,input.length);
  }

  //入力時に郵便番号に自動でハイフンを付けるイベント
  $("#zip").on('keyup',function(e){
    var input = $(this).val();

    //削除キーではハイフン追加処理が働かないように制御（8がBackspace、46がDelete)
    var key = event.keyCode || event.charCode;
    if( key == 8 || key == 46 ){
      return false;
    }

    //３桁目に値が入ったら発動
    if(input.length === 3){
      $(this).val(insertStr(input));
    }
  });

  //フォーカスが外れた際、本当に4桁目に'-'がついているかチェック。なければ挿入するイベント
  //コピー対応
  $("#zip").on('blur',function(e){
    var input = $(this).val();

    //４桁目が'-(ハイフン)’かどうかをチェックし、違ったら挿入
    if(input.length >= 3 && input.substr(3,1) !== '-'){
      $(this).val(insertStr(input));
    }
  });
});
</script>
@endsection